{
  "manifest_version": 2,
  "name": "WACopyMate",
  "version": "1.3",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "storage",
    "https://web.whatsapp.com/*"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },
    "default_title": "WACopyMate"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wacopymate@soleman.click",
      "strict_min_version": "88.0"
    }
  }
}
